import nltk
from nltk.chat.util import Chat, reflections

# Download NLTK data (run once)
nltk.download('punkt')

# Chat patterns
pairs = [
    [r"hi|hello|hey", ["Hello!", "Hi there!"]],
    
    [r"what is your name ?", 
     ["I am a simple NLP chatbot."]],
    
    [r"how are you ?", 
     ["I am doing well!"]],
    
    [r"(.*) help (.*)", 
     ["I can answer simple questions."]],
    
    [r"bye", 
     ["Goodbye!"]]
]

# Function to start chatbot
def chatbot():
    print("Chatbot: Hi! Type 'bye' to exit.")
    
    chat = Chat(pairs, reflections)
    chat.converse()

# Main function
def main():
    chatbot()

if __name__ == "__main__":
    main()
